<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0c5efa69-e5a0-43a3-8727-433659442e44" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/resources/views/controles/form.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/controles/form.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/partials/dm2.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/partials/dm2.blade.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="censo: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="censo: schema" type="c314c289:MysqlImplModel$Schema" />
        <item name="controls: table" type="98d5ac3d:MysqlImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="censo-app" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="edit.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/pacientes/edit.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="6831">
              <caret line="297" column="65" selection-start-line="297" selection-start-column="65" selection-end-line="297" selection-end-column="65" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ControlController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ControlController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="966">
              <caret line="42" column="30" selection-start-line="42" selection-start-column="30" selection-end-line="42" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ControlRequest.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Requests/ControlRequest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="26" selection-start-line="26" selection-end-line="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".env" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-127">
              <caret line="7" column="19" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="form.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/controles/form.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="218">
              <caret line="176" column="56" lean-forward="true" selection-start-line="176" selection-start-column="56" selection-end-line="176" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dm2.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/partials/dm2.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="748">
              <caret line="63" column="10" lean-forward="true" selection-start-line="63" selection-start-column="10" selection-end-line="63" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="empam.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/partials/empam.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="644">
              <caret line="27" column="89" selection-start-line="27" selection-start-column="89" selection-end-line="27" selection-end-column="89" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>HTA</find>
      <find>hta</find>
      <find>dm2m_iam</find>
      <find>acv</find>
      <find>'sexo'=&gt;'F'</find>
      <find>'paciente_id' =&gt;</find>
      <find>,</find>
      <find>0</find>
      <find>, 3</find>
      <find>'patologia_id' =&gt; 1,</find>
      <find>, 0</find>
      <find>['paciente_id' =&gt;</find>
      <find>],</find>
      <find>, ,</find>
      <find>espirometriaVigente</find>
      <find>ALTO</find>
      <find>BAJO</find>
      <find>III</find>
      <find>IIA</find>
      <find>id</find>
      <find>2021-01-07</find>
      <find>SI</find>
      <find>=&gt; 	0</find>
      <find>=&gt;	C</find>
      <find>hba1c8Pa150_90Ldl100Menores</find>
      <find>'ldl' =&gt;	B</find>
      <find>'evaluacionPie' =&gt;	B</find>
      <find>ulcerasActivas_TipoCuracion' =&gt;</find>
      <find>'epocClasif' =&gt;	B</find>
      <find>),</find>
    </findStrings>
    <replaceStrings>
      <replace>hba1cMayorIgual9Porcent</replace>
      <replace>insulinaHb1C</replace>
      <replace>usoIecaAraII</replace>
      <replace>maximo</replace>
      <replace>conv</replace>
      <replace>aputacionPieDM2</replace>
      <replace>avz</replace>
      <replace>hta_dm2</replace>
      <replace>dm2M_hta</replace>
      <replace>acv</replace>
      <replace>hta_racVigente</replace>
      <replace>iam</replace>
      <replace>'sexo'=&gt;'Femenino'</replace>
      <replace>]],</replace>
      <replace>array('paciente_id' =&gt;</replace>
      <replace>]),</replace>
      <replace>,</replace>
      <replace>'espirometriaVigente</replace>
      <replace>&quot;ALTO&quot;</replace>
      <replace>&quot;BAJO&quot;</replace>
      <replace>paciente_id</replace>
      <replace>&quot;2021-01-07&quot;</replace>
      <replace>&quot;SI&quot;</replace>
      <replace>=&gt; null</replace>
      <replace>=&gt; 'C'</replace>
      <replace>'hba1c8Pa150_90Ldl100Menores</replace>
      <replace>'ldl' =&gt; 'B'</replace>
      <replace>'evaluacionPie' =&gt;	'Bajo'</replace>
      <replace>'epocClasif' =&gt;	'B'</replace>
      <replace>'fecha_control' =&gt; '</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/views/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/app/Patologia.php" />
        <option value="$PROJECT_DIR$/app/User.php" />
        <option value="$PROJECT_DIR$/resources/views/estadisticas/index.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2021_04_16_145141_add_fields_to_controls_mas80_table.php" />
        <option value="$PROJECT_DIR$/app/Control.php" />
        <option value="$PROJECT_DIR$/resources/views/pacientes/form.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Requests/PacienteRequest.php" />
        <option value="$PROJECT_DIR$/resources/views/pacientes/index.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2021_04_19_120814_add_otros_to_controls_table.php" />
        <option value="$PROJECT_DIR$/resources/views/controles/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/pacientes/show.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/partials/dlp.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/partials/acv_iam.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/estadisticas/seccion-a.blade.php" />
        <option value="$PROJECT_DIR$/app/Providers/AuthServiceProvider.php" />
        <option value="$PROJECT_DIR$/database/migrations/2021_04_26_102930_add_ultimo_control_to_controls_table.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/PacienteController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/PatologiaController.php" />
        <option value="$PROJECT_DIR$/resources/views/patologias/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Requests/ControlRequest.php" />
        <option value="$PROJECT_DIR$/resources/views/controles/pcte.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2021_04_27_155339_add_ldl_vigente_to_controls_table.php" />
        <option value="$PROJECT_DIR$/resources/views/controles/index.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2021_04_29_123728_add_rac_vigente_to_pacientes_table.php" />
        <option value="$PROJECT_DIR$/resources/views/partials/sala_era.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/partials/hta.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/estadisticas/seccion-b.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/controles/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/patologias/list_patologias.blade.php" />
        <option value="$PROJECT_DIR$/app/Paciente.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/EstadisticaController.php" />
        <option value="$PROJECT_DIR$/vendor/jeroennoten/laravel-adminlte/resources/views/master.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/estadisticas/seccion-c.blade.php" />
        <option value="$PROJECT_DIR$/database/seeds/PacientePatologiaSeeder.php" />
        <option value="$PROJECT_DIR$/database/seeds/PacienteSeeder.php" />
        <option value="$PROJECT_DIR$/database/migrations/2021_07_22_141255_add_examen_to_controls_table.php" />
        <option value="$PROJECT_DIR$/database/seeds/ControlSeeder.php" />
        <option value="$PROJECT_DIR$/config/adminlte.php" />
        <option value="$PROJECT_DIR$/resources/views/controles/proximos.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/controles/list_controles.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/controles/editar.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ControlController.php" />
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/routes/api.php" />
        <option value="$PROJECT_DIR$/resources/views/partials/empam.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/pacientes/edit.blade.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/resources/views/controles/form.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/partials/dm2.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/almasaeed2010/adminlte" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/freshwork/chilean-bundle" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/jeroennoten/laravel-adminlte" />
      <path value="$PROJECT_DIR$/vendor/laraveles/spanish" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/vendor/realrashid/sweet-alert" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="960" />
    <option name="height" value="1080" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollToSource ProjectPane="false" />
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="censo-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="censo-app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="censo-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="censo-app" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="censo-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="censo-app" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="censo-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="censo-app" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="censo-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="censo-app" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Requests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="censo-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="censo-app" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Providers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="censo-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="censo-app" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="censo-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="censo-app" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="censo-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="censo-app" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="controles" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="censo-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="censo-app" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="pacientes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="censo-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="censo-app" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="partials" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="censo-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="censo-app" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="middlewa&#9;FILE&#9;file://C:/xampp/htdocs/censo-app/app/Http/Middleware&#10;Gate&#9;null&#9;null&#10;Form::hidden&#9;null&#9;null&#10;paciente_patologium&#9;null&#9;null&#10;patologium&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\censo-app\resources\views\controles" />
      <recent name="C:\xampp\htdocs\censo-app\resources\views\partials" />
      <recent name="C:\xampp\htdocs\censo-app\resources\views\patologias" />
      <recent name="C:\xampp\htdocs\censo-app\resources\views" />
      <recent name="C:\xampp\htdocs\censo-app" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\reveal.js\examples\assets" />
      <recent name="C:\xampp\htdocs\censo-app\resources\views" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0c5efa69-e5a0-43a3-8727-433659442e44" name="Default" comment="" />
      <created>1613762818024</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1613762818024</updated>
      <workItem from="1613762819201" duration="2946000" />
      <workItem from="1613994421310" duration="25643000" />
      <workItem from="1614034810236" duration="648000" />
      <workItem from="1614078664576" duration="18476000" />
      <workItem from="1614252269096" duration="16116000" />
      <workItem from="1614337901246" duration="18501000" />
      <workItem from="1614697086620" duration="4626000" />
      <workItem from="1614769768099" duration="18757000" />
      <workItem from="1614856284934" duration="17218000" />
      <workItem from="1614948410540" duration="4638000" />
      <workItem from="1615374474082" duration="9287000" />
      <workItem from="1615468702646" duration="15220000" />
      <workItem from="1615547812402" duration="10379000" />
      <workItem from="1615893029808" duration="14540000" />
      <workItem from="1615979673531" duration="19459000" />
      <workItem from="1616067050901" duration="10550000" />
      <workItem from="1616152580061" duration="591000" />
      <workItem from="1616411486224" duration="11254000" />
      <workItem from="1616497633676" duration="11939000" />
      <workItem from="1616584040542" duration="15791000" />
      <workItem from="1616670611889" duration="6140000" />
      <workItem from="1616678429183" duration="328000" />
      <workItem from="1616678781904" duration="21030000" />
      <workItem from="1616757227994" duration="88000" />
      <workItem from="1616761465220" duration="17212000" />
      <workItem from="1617015935414" duration="21656000" />
      <workItem from="1617102252455" duration="13365000" />
      <workItem from="1617188813734" duration="23716000" />
      <workItem from="1617274732891" duration="7261000" />
      <workItem from="1617713117230" duration="19578000" />
      <workItem from="1617793513320" duration="23797000" />
      <workItem from="1617879891956" duration="11978000" />
      <workItem from="1617972532797" duration="1395000" />
      <workItem from="1618225907852" duration="18458000" />
      <workItem from="1618398146578" duration="487000" />
      <workItem from="1618408002662" duration="13098000" />
      <workItem from="1618484915350" duration="23057000" />
      <workItem from="1618591217285" duration="6389000" />
      <workItem from="1618830623068" duration="23202000" />
      <workItem from="1619003643321" duration="19000" />
      <workItem from="1619005123665" duration="15975000" />
      <workItem from="1619176815407" duration="4373000" />
      <workItem from="1619435435218" duration="25686000" />
      <workItem from="1619522414279" duration="16396000" />
      <workItem from="1619608866426" duration="5450000" />
      <workItem from="1619694137047" duration="869000" />
      <workItem from="1619695135068" duration="658000" />
      <workItem from="1619704156457" duration="13888000" />
      <workItem from="1619780764331" duration="7612000" />
      <workItem from="1620133632097" duration="5834000" />
      <workItem from="1620216748837" duration="13895000" />
      <workItem from="1620299117205" duration="12897000" />
      <workItem from="1620389909309" duration="13746000" />
      <workItem from="1620844814835" duration="7700000" />
      <workItem from="1620935242517" duration="3061000" />
      <workItem from="1621018253536" duration="3227000" />
      <workItem from="1622039822467" duration="1634000" />
      <workItem from="1622549983726" duration="203000" />
      <workItem from="1625833266489" duration="5740000" />
      <workItem from="1626208815084" duration="1419000" />
      <workItem from="1626266020102" duration="7757000" />
      <workItem from="1626363775550" duration="8227000" />
      <workItem from="1626697534451" duration="4286000" />
      <workItem from="1626900131666" duration="1363000" />
      <workItem from="1626956588442" duration="12362000" />
      <workItem from="1627042380027" duration="7343000" />
      <workItem from="1627481038315" duration="841000" />
      <workItem from="1627482046696" duration="1845000" />
      <workItem from="1627487485035" duration="1380000" />
      <workItem from="1627499010268" duration="1589000" />
      <workItem from="1627561138960" duration="9252000" />
      <workItem from="1627647632489" duration="1314000" />
      <workItem from="1627906487113" duration="11251000" />
      <workItem from="1627992852136" duration="6366000" />
      <workItem from="1628079540889" duration="1713000" />
      <workItem from="1628713650159" duration="2278000" />
      <workItem from="1628772702013" duration="5261000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="743524000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1096" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3290461" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" weight="0.3290461" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.3290461" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.51661307" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49840257" visible="true" weight="0.2563966" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" weight="0.23614073" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="3" sideWeight="0.50159746" side_tool="true" weight="0.16151386" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Database Console" order="11" weight="0.5937835" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32939914" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.16151386" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.3290461" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" id="Database" order="3" weight="0.23614073" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" visible="true" weight="0.5231984" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Database Console" order="11" weight="0.5937835" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32939914" />
      <window_info id="Favorites" order="3" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
  </component>
  <component name="XPathView.XPathProjectComponent">
    <history />
    <find-history />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/errors/419.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/errors/429.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/errors/500.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/errors/503.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/errors/illustrated-layout.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1152" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/errors/layout.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/errors/minimal.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/estadisticas/seccion-a.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1817">
          <caret line="79" column="29" selection-start-line="79" selection-start-column="29" selection-end-line="79" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2021_04_27_155339_add_ldl_vigente_to_controls_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="15" column="63" lean-forward="true" selection-start-line="15" selection-start-column="63" selection-end-line="15" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2021_04_16_145141_add_fields_to_controls_mas80_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="16" column="12" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2021_04_29_123728_add_rac_vigente_to_pacientes_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="268">
          <caret line="22" column="39" lean-forward="true" selection-start-line="22" selection-start-column="39" selection-end-line="22" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/partials/sala_era.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="736">
          <caret line="32" column="10" selection-start-line="32" selection-start-column="10" selection-end-line="32" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/estadisticas/seccion-b.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="15" column="54" selection-start-line="15" selection-start-column="54" selection-end-line="15" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/controles/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="21" column="110" lean-forward="true" selection-start-line="21" selection-start-column="110" selection-end-line="21" selection-end-column="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/pacientes/patologia.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/pacientes/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="67" column="104" selection-start-line="67" selection-start-column="104" selection-end-line="67" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/patologias/list_patologias.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="15" column="107" lean-forward="true" selection-start-line="15" selection-start-column="107" selection-end-line="15" selection-end-column="107" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Paciente.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="661">
          <caret line="264" column="10" selection-start-line="257" selection-start-column="8" selection-end-line="264" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="362">
          <caret line="22" column="21" lean-forward="true" selection-start-line="22" selection-start-column="21" selection-end-line="22" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/jeroennoten/laravel-adminlte/resources/views/page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="22" selection-start-column="22" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/jeroennoten/laravel-adminlte/resources/views/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2438">
          <caret line="106" column="29" selection-start-line="106" selection-start-column="29" selection-end-line="106" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/estadisticas/seccion-c.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1113">
          <caret line="363" column="33" selection-start-line="363" selection-start-column="33" selection-end-line="363" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Paciente.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="814">
          <caret line="257" column="339" selection-start-line="257" selection-start-column="339" selection-end-line="257" selection-end-column="339" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/EstadisticaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-48">
          <caret line="22" column="79" selection-start-line="22" selection-start-column="79" selection-end-line="22" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2021_07_07_101853_add_tipo_atencion_to_controls_table.php" />
    <entry file="file://$PROJECT_DIR$/database/migrations/2021_07_22_141255_add_examen_to_controls_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="32" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/PatologiaSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="19" column="9" selection-start-line="17" selection-start-column="8" selection-end-line="19" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/partials/dlp.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="14" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/PacientePatologiaSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11086">
          <caret line="482" column="120" selection-start-line="482" selection-start-column="120" selection-end-line="482" selection-end-column="120" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/PacienteSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137287">
          <caret line="2959" column="8" selection-start-line="2959" selection-start-column="8" selection-end-line="2959" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/adminlte.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5796">
          <caret line="252" column="37" selection-start-line="252" selection-start-column="37" selection-end-line="252" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/controles/proximos.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="55">
          <caret line="65" column="26" selection-start-line="65" selection-start-column="26" selection-end-line="65" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/ControlSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="15" column="527" selection-start-line="15" selection-start-column="527" selection-end-line="15" selection-end-column="527" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/sweetalert/alert.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/RouteServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1095" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="19" column="15" lean-forward="true" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="23" column="56" selection-start-line="23" selection-start-column="56" selection-end-line="23" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="162" column="51" selection-start-line="162" selection-start-column="51" selection-end-line="162" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/controles/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="45" column="25" selection-start-line="39" selection-start-column="20" selection-end-line="45" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/controles/create.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/controles/editar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="124">
          <caret line="13" column="50" selection-start-line="13" selection-start-column="50" selection-end-line="13" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/controles/list_controles.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="469">
          <caret line="50" column="296" selection-start-line="50" selection-start-column="296" selection-end-line="50" selection-end-column="296" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/partials/hta.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="60" lean-forward="true" selection-start-column="60" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/pacientes/form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2185">
          <caret line="88" column="10" lean-forward="true" selection-start-line="88" selection-start-column="10" selection-end-line="88" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/pacientes/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6831">
          <caret line="297" column="65" selection-start-line="297" selection-start-column="65" selection-end-line="297" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ControlController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="966">
          <caret line="42" column="30" selection-start-line="42" selection-start-column="30" selection-end-line="42" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/ControlRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-127">
          <caret line="7" column="19" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/partials/empam.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="644">
          <caret line="27" column="89" selection-start-line="27" selection-start-column="89" selection-end-line="27" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/controles/form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="176" column="56" lean-forward="true" selection-start-line="176" selection-start-column="56" selection-end-line="176" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/partials/dm2.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="63" column="10" lean-forward="true" selection-start-line="63" selection-start-column="10" selection-end-line="63" selection-end-column="10" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>